# TestForJNI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testforjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforjni/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  test.c
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testforjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
